# streamx

./: LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/mekkiseghier/streamx/: StreamX.java  StreamX1.java  StreamX10.java  StreamX11.java  StreamX12.java  StreamX13.java  StreamX14.java  StreamX15.java  StreamX16.java  StreamX17.java  StreamX18.java  StreamX19.java  StreamX2.java  StreamX20.java  StreamX3.java  StreamX4.java  StreamX5.java  StreamX6.java  StreamX7.java  StreamX8.java  StreamX9.java  StreamXRaw.java  f.java
src/main/java/com/github/mekkiseghier/streamx/accumulators/: Accumulator1.java  Accumulator10.java  Accumulator11.java  Accumulator12.java  Accumulator13.java  Accumulator14.java  Accumulator15.java  Accumulator16.java  Accumulator17.java  Accumulator18.java  Accumulator19.java  Accumulator2.java  Accumulator20.java  Accumulator3.java  Accumulator4.java  Accumulator5.java  Accumulator6.java  Accumulator7.java  Accumulator8.java  Accumulator9.java
src/main/java/com/github/mekkiseghier/streamx/consumers/: Consumer0.java  Consumer1.java  Consumer10.java  Consumer11.java  Consumer12.java  Consumer13.java  Consumer14.java  Consumer15.java  Consumer16.java  Consumer17.java  Consumer18.java  Consumer19.java  Consumer2.java  Consumer20.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java
src/main/java/com/github/mekkiseghier/streamx/functions/: Function0.java  Function1.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function17.java  Function18.java  Function19.java  Function2.java  Function20.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java
src/main/java/com/github/mekkiseghier/streamx/generators/: ConcurrentListNGenerator.java  ConcurrentListsGenerator.java  FilePrefixProcessor.java  FunctionalInterfaceGenerator.java  GenerateSortedByMethods.java  ListNGenerator.java  ListsGenerator.java  ParallelStreamGenerator1.java  ParallelStreamGenerator_old.java  StreamXGenerator.java  SupplierGenerator.java  TupleClassGenerator.java  TupleGenerator.java  g.java
src/main/java/com/github/mekkiseghier/streamx/predicates/: Predicate0.java  Predicate1.java  Predicate10.java  Predicate11.java  Predicate12.java  Predicate13.java  Predicate14.java  Predicate15.java  Predicate16.java  Predicate17.java  Predicate18.java  Predicate19.java  Predicate2.java  Predicate20.java  Predicate3.java  Predicate4.java  Predicate5.java  Predicate6.java  Predicate7.java  (+2 more)
src/main/java/com/github/mekkiseghier/zipper/: Zipper.java  Zipper1.java  Zipper10.java  Zipper11.java  Zipper12.java  Zipper13.java  Zipper14.java  Zipper15.java  Zipper16.java  Zipper17.java  Zipper18.java  Zipper19.java  Zipper2.java  Zipper20.java  Zipper3.java  Zipper4.java  Zipper5.java  Zipper6.java  Zipper7.java  Zipper8.java  Zipper9.java  ZipperRaw.java  f.java
src/main/java/streamx/: StreamX.java  StreamX1.java  StreamX10.java  StreamX11.java  StreamX12.java  StreamX13.java  StreamX14.java  StreamX15.java  StreamX16.java  StreamX17.java  StreamX18.java  StreamX19.java  StreamX2.java  StreamX20.java  StreamX3.java  StreamX4.java  StreamX5.java  StreamX6.java  StreamX7.java  StreamX8.java  StreamX9.java  StreamXRaw.java  f.java
src/main/java/streamx/accumulators/: Accumulator1.java  Accumulator10.java  Accumulator11.java  Accumulator12.java  Accumulator13.java  Accumulator14.java  Accumulator15.java  Accumulator16.java  Accumulator17.java  Accumulator18.java  Accumulator19.java  Accumulator2.java  Accumulator20.java  Accumulator3.java  Accumulator4.java  Accumulator5.java  Accumulator6.java  Accumulator7.java  Accumulator8.java  Accumulator9.java
src/main/java/streamx/consumers/: Consumer0.java  Consumer1.java  Consumer10.java  Consumer11.java  Consumer12.java  Consumer13.java  Consumer14.java  Consumer15.java  Consumer16.java  Consumer17.java  Consumer18.java  Consumer19.java  Consumer2.java  Consumer20.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java
src/main/java/streamx/functions/: Function0.java  Function1.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function17.java  Function18.java  Function19.java  Function2.java  Function20.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java
src/main/java/streamx/generators/: ConcurrentListNGenerator.java  ConcurrentListsGenerator.java  FilePrefixProcessor.java  FunctionalInterfaceGenerator.java  GenerateSortedByMethods.java  ListNGenerator.java  ListsGenerator.java  ParallelStreamGenerator1.java  ParallelStreamGenerator_old.java  StreamXGenerator.java  SupplierGenerator.java  TupleClassGenerator.java  TupleGenerator.java  g.java
src/main/java/streamx/predicates/: Predicate0.java  Predicate1.java  Predicate10.java  Predicate11.java  Predicate12.java  Predicate13.java  Predicate14.java  Predicate15.java  Predicate16.java  Predicate17.java  Predicate18.java  Predicate19.java  Predicate2.java  Predicate20.java  Predicate3.java  Predicate4.java  Predicate5.java  Predicate6.java  Predicate7.java  Predicate8.java  Predicate9.java
src/main/java/streamx/suppliers/: Supplier0.java  Supplier1.java  Supplier10.java  Supplier11.java  Supplier12.java  Supplier13.java  Supplier14.java  Supplier15.java  Supplier16.java  Supplier17.java  Supplier18.java  Supplier19.java  Supplier2.java  Supplier20.java  Supplier3.java  Supplier4.java  Supplier5.java  Supplier6.java  Supplier7.java  Supplier8.java  Supplier9.java
src/main/java/streamx/tuples/: Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple2.java  Tuple20.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
(+166 files in other folders)
